upstream eve_industrial_app {
    server unix:///home/ec2-user/eve_industrial/shared/tmp/sockets/eve_industrial-puma.sock;
}

server {
    server_name eve-industrial.wikifuentes.com;
    listen      80;

    root        /home/ec2-user/eve_industrial/current/public;
    access_log  /home/ec2-user/eve_industrial/current/log/nginx.access.log;
    error_log   /home/ec2-user/eve_industrial/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @eve_industrial_app;

    location @eve_industrial_app {
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;

        proxy_redirect off;

        proxy_pass http://eve_industrial_app;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 5M;
    keepalive_timeout 10;
}
